# Configuration file

global {

    internal {

        do_not_change {
            # Min: 1
            # Max: 1
            I:configVersion=1
            B:warnBreakingChanges=false
        }

    }

    client {

        visual {
            B:disableNetherFog=true
        }

    }

    compatibility {

        biomesoplenty {
            B:enableCompatibility=true
        }

    }

    dimension {

        nether {
            B:generateGravel=false
            B:generateSoulSand=false
            B:isLavaInfinite=false
            B:overrideNether=true
        }

    }

    block {

        blue_fire {
            # The maximum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 1
            # Max: 2147483647
            I:maxEntityTicksAlight=1

            # The minimum amount of ticks Blue Fire can set entities alight
            # A number is randomly chosen from minEntityTicksAlight to maxEntityTicksAlight
            # Min: 0
            # Max: 2147483647
            I:minEntityTicksAlight=0
        }

        nether_portal {
            # The higher the number, the rarer it is for Pigman to spawn
            # The lower the number, the more common it is for Pigman to spawn
            # If set to 0, Pigman won't spawn
            # Min: 0
            # Max: 2147483647
            I:pigmanSpawnRarity=2000
        }

        magma {
            B:turnIntoLavaWhenBroken=false
        }

        rime {
            B:canFreezeLava=true
            B:canFreezeMobs=true
            B:canFreezeWater=true
        }

        thornstalk {
            B:canDestroyItems=false

            # Mobs Thornstalk won't hurt
            S:mobBlacklist <
                minecraft:wither_skeleton
                minecraft:zombie_pigman
                netherex:spinout
             >
        }

        hyphae {
            B:shouldSpread=false
        }

    }

    mob_effect {

        freeze {
            # Mobs that won't freeze
            S:mobBlacklist <
                minecraft:blaze
                minecraft:ghast
                minecraft:wither_skeleton
                minecraft:polar_bear
                netherex:wight
                netherex:ember
                netherex:spinout
                netherex:coolmar_spider
                netherex:brute
             >

            # The higher the number, the rarer it is to thaw
            # The lower the number, the more common it is to thaw
            # Min: 1
            # Max: 2147483647
            I:thawRarity=1024
        }

        spore {
            # Mobs that shouldn't spawn Spores
            S:mobBlacklist <
                netherex:spore_creeper
                netherex:spore
                netherex:mogus
             >

            # The higher the number, the rarer it is to spawn a Spore
            # The lower the number, the more common it is to spawn a Spore
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=128
        }

        lost {
            # The higher the number, the rarer it is to spawn a Ghastling
            # The lower the number, the more common it is to spawn a Ghastling
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnRarity=256
        }

    }

    entity {

        ember {
            # The higher the number, the rarer it is to set a player on fire
            # The lower the number, the more common it is to set a player on fire
            # If set to 0, Embers won't set Players on fire
            # Min: 0
            # Max: 2147483647
            I:setPlayerOnFireRarity=2
        }

        nethermite {
            # Blocks the Nethermite will spawn from
            S:blockWhitelist <
                minecraft:quartz_ore
                netherex:ore_quartz
                netherex:ore_amethyst
                netherex:ore_rime
                tconstruct:ore
                nethermetals:nether_coal_ore
                nethermetals:nether_redstone_ore
                nethermetals:nether_diamond_ore
                nethermetals:nether_emerald_ore
                nethermetals:nether_gold_ore
                nethermetals:nether_iron_ore
                nethermetals:nether_lapis_ore
                nethermetals:nether_antimony_ore
                nethermetals:nether_bismuth_ore
                nethermetals:nether_copper_ore
                nethermetals:nether_lead_ore
                nethermetals:nether_mercury_ore
                nethermetals:nether_nickel_ore
                nethermetals:nether_platnium_ore
                nethermetals:nether_silver_ore
                nethermetals:nether_tin_ore
                nethermetals:nether_zinc_ore
                nethermetals:nether_aluminum_ore
                nethermetals:nether_cadmium_ore
                nethermetals:nether_chromium_ore
                nethermetals:nether_iridium_ore
                nethermetals:nether_magnesium_ore
                nethermetals:nether_magnanese_ore
                nethermetals:nether_osmium_ore
                nethermetals:nether_plutonium_ore
                nethermetals:nether_rutile_ore
                nethermetals:nether_tantalum_ore
                nethermetals:nether_titanium_ore
                nethermetals:nether_tungsten_ore
                nethermetals:nether_uramium_ore
                nethermetals:nether_zirconium_ore
             >

            # The higher the number, the rarer it is for a Nethermite to spawn
            # The lower the number, the more common it is for a Nethermite to spawn
            # If set to 0, Nethermites won't spawn
            # Min: 0
            # Max: 2147483647
            I:spawnRarity=64
        }

        spinout {
            # The lower the number, the less time a Spinout goes without spinning
            # The higher the number, the more time a Spinout goes without spinning
            # Min: 1
            # Max: 2147483647
            I:spinCooldown=2

            # The lower the number, the less time a Spinout spins
            # The higher the number, the more time a Spinout spins
            # Min: 1
            # Max: 2147483647
            I:spinTime=6
        }

        spore_creeper {
            # The higher the number, the rarer it is for a Spore Creeper to spawn a Spore on death
            # The lower the number, the more common it is for a Spore Creeper to spawn a Spore on death
            # Min: 1
            # Max: 2147483647
            I:sporeSpawnRarity=12
        }

        spore {
            # The lower the number, the less Spore Creepers spawn from a Spore
            # The higher the number, the more Spore Creepers spawn from a Spore
            # Min: 1
            # Max: 2147483647
            I:creeperSpawnAmount=3

            # The lower the number, the less it takes a Spore to grow
            # The higher the number, the more time it takes for a Spore to grow
            # Min: 1
            # Max: 2147483647
            I:growthTime=60
        }

        brute {
            # The lower the number, the less cooldown the Brute has after charging
            # The higher the number, the more cooldown the Brute has after charging
            # Min: 1
            # Max: 2147483647
            I:chargeCooldown=2
        }

        ghast_queen {
            # The lower the number, the less Ghastling spawn
            # The higher the number, the more Ghastling spawn
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnAmount=4

            # The lower the number, the less cooldown the Ghast Queen has after spawning Ghastlings
            # The higher the number, the more cooldown the Ghast Queen has after spawning Ghastlings
            # Min: 1
            # Max: 2147483647
            I:ghastlingSpawnCooldown=10
        }

    }

    biome {

        arctic_abyss {
            # Whether or not players can freeze in the Arctic Abyss
            B:canPlayersFreeze=false

            # The higher the number, the rarer it is for mobs to freeze in the Arctic Abyss biome
            # The lower the number, the more common it is for mobs to freeze in the Arctic Abyss biome
            # Min: 1
            # Max: 2147483647
            I:mobFreezeRarity=512
        }

    }

}


