# Configuration file

fluids {
    S:fluid.amber.cardrank=
    S:fluid.amber.grammar=
    S:fluid.amber.instability.factor_accessibility=
    S:fluid.amber.instability.factor_flat=
    S:fluid.amber.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.basemetals.adamantine.cardrank=
    S:fluid.basemetals.adamantine.grammar=
    S:fluid.basemetals.adamantine.instability.factor_accessibility=
    S:fluid.basemetals.adamantine.instability.factor_flat=
    S:fluid.basemetals.adamantine.seabanned=
    S:fluid.basemetals.antimony.cardrank=
    S:fluid.basemetals.antimony.grammar=
    S:fluid.basemetals.antimony.instability.factor_accessibility=
    S:fluid.basemetals.antimony.instability.factor_flat=
    S:fluid.basemetals.antimony.seabanned=
    S:fluid.basemetals.aquarium.cardrank=
    S:fluid.basemetals.aquarium.grammar=
    S:fluid.basemetals.aquarium.instability.factor_accessibility=
    S:fluid.basemetals.aquarium.instability.factor_flat=
    S:fluid.basemetals.aquarium.seabanned=
    S:fluid.basemetals.bismuth.cardrank=
    S:fluid.basemetals.bismuth.grammar=
    S:fluid.basemetals.bismuth.instability.factor_accessibility=
    S:fluid.basemetals.bismuth.instability.factor_flat=
    S:fluid.basemetals.bismuth.seabanned=
    S:fluid.basemetals.charcoal.cardrank=
    S:fluid.basemetals.charcoal.grammar=
    S:fluid.basemetals.charcoal.instability.factor_accessibility=
    S:fluid.basemetals.charcoal.instability.factor_flat=
    S:fluid.basemetals.charcoal.seabanned=
    S:fluid.basemetals.coal.cardrank=
    S:fluid.basemetals.coal.grammar=
    S:fluid.basemetals.coal.instability.factor_accessibility=
    S:fluid.basemetals.coal.instability.factor_flat=
    S:fluid.basemetals.coal.seabanned=
    S:fluid.basemetals.coldiron.cardrank=
    S:fluid.basemetals.coldiron.grammar=
    S:fluid.basemetals.coldiron.instability.factor_accessibility=
    S:fluid.basemetals.coldiron.instability.factor_flat=
    S:fluid.basemetals.coldiron.seabanned=
    S:fluid.basemetals.cupronickel.cardrank=
    S:fluid.basemetals.cupronickel.grammar=
    S:fluid.basemetals.cupronickel.instability.factor_accessibility=
    S:fluid.basemetals.cupronickel.instability.factor_flat=
    S:fluid.basemetals.cupronickel.seabanned=
    S:fluid.basemetals.invar.cardrank=
    S:fluid.basemetals.invar.grammar=
    S:fluid.basemetals.invar.instability.factor_accessibility=
    S:fluid.basemetals.invar.instability.factor_flat=
    S:fluid.basemetals.invar.seabanned=
    S:fluid.basemetals.mercury.cardrank=
    S:fluid.basemetals.mercury.grammar=
    S:fluid.basemetals.mercury.instability.factor_accessibility=
    S:fluid.basemetals.mercury.instability.factor_flat=
    S:fluid.basemetals.mercury.seabanned=
    S:fluid.basemetals.mithril.cardrank=
    S:fluid.basemetals.mithril.grammar=
    S:fluid.basemetals.mithril.instability.factor_accessibility=
    S:fluid.basemetals.mithril.instability.factor_flat=
    S:fluid.basemetals.mithril.seabanned=
    S:fluid.basemetals.obsidian.cardrank=
    S:fluid.basemetals.obsidian.grammar=
    S:fluid.basemetals.obsidian.instability.factor_accessibility=
    S:fluid.basemetals.obsidian.instability.factor_flat=
    S:fluid.basemetals.obsidian.seabanned=
    S:fluid.basemetals.pewter.cardrank=
    S:fluid.basemetals.pewter.grammar=
    S:fluid.basemetals.pewter.instability.factor_accessibility=
    S:fluid.basemetals.pewter.instability.factor_flat=
    S:fluid.basemetals.pewter.seabanned=
    S:fluid.basemetals.platinum.cardrank=
    S:fluid.basemetals.platinum.grammar=
    S:fluid.basemetals.platinum.instability.factor_accessibility=
    S:fluid.basemetals.platinum.instability.factor_flat=
    S:fluid.basemetals.platinum.seabanned=
    S:fluid.basemetals.redstone.cardrank=
    S:fluid.basemetals.redstone.grammar=
    S:fluid.basemetals.redstone.instability.factor_accessibility=
    S:fluid.basemetals.redstone.instability.factor_flat=
    S:fluid.basemetals.redstone.seabanned=
    S:fluid.basemetals.starsteel.cardrank=
    S:fluid.basemetals.starsteel.grammar=
    S:fluid.basemetals.starsteel.instability.factor_accessibility=
    S:fluid.basemetals.starsteel.instability.factor_flat=
    S:fluid.basemetals.starsteel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.crystal.cardrank=
    S:fluid.crystal.grammar=
    S:fluid.crystal.instability.factor_accessibility=
    S:fluid.crystal.instability.factor_flat=
    S:fluid.crystal.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.mmdlib.charcoal.cardrank=
    S:fluid.mmdlib.charcoal.grammar=
    S:fluid.mmdlib.charcoal.instability.factor_accessibility=
    S:fluid.mmdlib.charcoal.instability.factor_flat=
    S:fluid.mmdlib.charcoal.seabanned=
    S:fluid.mmdlib.coal.cardrank=
    S:fluid.mmdlib.coal.grammar=
    S:fluid.mmdlib.coal.instability.factor_accessibility=
    S:fluid.mmdlib.coal.instability.factor_flat=
    S:fluid.mmdlib.coal.seabanned=
    S:fluid.mmdlib.diamond.cardrank=
    S:fluid.mmdlib.diamond.grammar=
    S:fluid.mmdlib.diamond.instability.factor_accessibility=
    S:fluid.mmdlib.diamond.instability.factor_flat=
    S:fluid.mmdlib.diamond.seabanned=
    S:fluid.mmdlib.emerald.cardrank=
    S:fluid.mmdlib.emerald.grammar=
    S:fluid.mmdlib.emerald.instability.factor_accessibility=
    S:fluid.mmdlib.emerald.instability.factor_flat=
    S:fluid.mmdlib.emerald.seabanned=
    S:fluid.mmdlib.ender.cardrank=
    S:fluid.mmdlib.ender.grammar=
    S:fluid.mmdlib.ender.instability.factor_accessibility=
    S:fluid.mmdlib.ender.instability.factor_flat=
    S:fluid.mmdlib.ender.seabanned=
    S:fluid.mmdlib.obsidian.cardrank=
    S:fluid.mmdlib.obsidian.grammar=
    S:fluid.mmdlib.obsidian.instability.factor_accessibility=
    S:fluid.mmdlib.obsidian.instability.factor_flat=
    S:fluid.mmdlib.obsidian.seabanned=
    S:fluid.mmdlib.prismarine.cardrank=
    S:fluid.mmdlib.prismarine.grammar=
    S:fluid.mmdlib.prismarine.instability.factor_accessibility=
    S:fluid.mmdlib.prismarine.instability.factor_flat=
    S:fluid.mmdlib.prismarine.seabanned=
    S:fluid.mmdlib.quartz.cardrank=
    S:fluid.mmdlib.quartz.grammar=
    S:fluid.mmdlib.quartz.instability.factor_accessibility=
    S:fluid.mmdlib.quartz.instability.factor_flat=
    S:fluid.mmdlib.quartz.seabanned=
    S:fluid.mmdlib.redstone.cardrank=
    S:fluid.mmdlib.redstone.grammar=
    S:fluid.mmdlib.redstone.instability.factor_accessibility=
    S:fluid.mmdlib.redstone.instability.factor_flat=
    S:fluid.mmdlib.redstone.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.ooze.cardrank=
    S:fluid.ooze.grammar=
    S:fluid.ooze.instability.factor_accessibility=
    S:fluid.ooze.instability.factor_flat=
    S:fluid.ooze.seabanned=
    S:fluid.plustic.alumite.cardrank=
    S:fluid.plustic.alumite.grammar=
    S:fluid.plustic.alumite.instability.factor_accessibility=
    S:fluid.plustic.alumite.instability.factor_flat=
    S:fluid.plustic.alumite.seabanned=
    S:fluid.plustic.desh.cardrank=
    S:fluid.plustic.desh.grammar=
    S:fluid.plustic.desh.instability.factor_accessibility=
    S:fluid.plustic.desh.instability.factor_flat=
    S:fluid.plustic.desh.seabanned=
    S:fluid.plustic.elementium.cardrank=
    S:fluid.plustic.elementium.grammar=
    S:fluid.plustic.elementium.instability.factor_accessibility=
    S:fluid.plustic.elementium.instability.factor_flat=
    S:fluid.plustic.elementium.seabanned=
    S:fluid.plustic.invar.cardrank=
    S:fluid.plustic.invar.grammar=
    S:fluid.plustic.invar.instability.factor_accessibility=
    S:fluid.plustic.invar.instability.factor_flat=
    S:fluid.plustic.invar.seabanned=
    S:fluid.plustic.iridium.cardrank=
    S:fluid.plustic.iridium.grammar=
    S:fluid.plustic.iridium.instability.factor_accessibility=
    S:fluid.plustic.iridium.instability.factor_flat=
    S:fluid.plustic.iridium.seabanned=
    S:fluid.plustic.manasteel.cardrank=
    S:fluid.plustic.manasteel.grammar=
    S:fluid.plustic.manasteel.instability.factor_accessibility=
    S:fluid.plustic.manasteel.instability.factor_flat=
    S:fluid.plustic.manasteel.seabanned=
    S:fluid.plustic.mirion.cardrank=
    S:fluid.plustic.mirion.grammar=
    S:fluid.plustic.mirion.instability.factor_accessibility=
    S:fluid.plustic.mirion.instability.factor_flat=
    S:fluid.plustic.mirion.seabanned=
    S:fluid.plustic.starmetal.cardrank=
    S:fluid.plustic.starmetal.grammar=
    S:fluid.plustic.starmetal.instability.factor_accessibility=
    S:fluid.plustic.starmetal.instability.factor_flat=
    S:fluid.plustic.starmetal.seabanned=
    S:fluid.plustic.terrasteel.cardrank=
    S:fluid.plustic.terrasteel.grammar=
    S:fluid.plustic.terrasteel.instability.factor_accessibility=
    S:fluid.plustic.terrasteel.instability.factor_flat=
    S:fluid.plustic.terrasteel.seabanned=
    S:fluid.plustic.thaumium.cardrank=
    S:fluid.plustic.thaumium.grammar=
    S:fluid.plustic.thaumium.instability.factor_accessibility=
    S:fluid.plustic.thaumium.instability.factor_flat=
    S:fluid.plustic.thaumium.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purelava.cardrank=
    S:fluid.purelava.grammar=
    S:fluid.purelava.instability.factor_accessibility=
    S:fluid.purelava.instability.factor_flat=
    S:fluid.purelava.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.xpjuice.cardrank=
    S:fluid.xpjuice.grammar=
    S:fluid.xpjuice.instability.factor_accessibility=
    S:fluid.xpjuice.instability.factor_flat=
    S:fluid.xpjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=false
}


